.container {
  width: 100%;
  height: calc(100vh - 50px);
  display: flex;
  overflow: hidden;
  position: relative;
  background-color: black;
  color: white;
}

.card {
  flex: 1;
  padding: 100px;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.title {
  font-size: 40px;
  margin: 20px 0;
}
.brand {
  color: crimson;
}
.desc {
  font-size: 20px;
  margin: 0;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.designer {
  color: crimson;
}
.buttons {
  display: flex;
  
}
.button {
  width: 30%;
  border: none;
  padding: 15px;
  background-color: crimson;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.button2 {
  margin-left: 20px;
  width: 30%;
  border: none;
  padding: 15px;
  background-color: teal;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    margin-top: 50px;
  }
  .card {
    padding: 20px 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .desc {
    display: none;
  }
  .title {
    
    font-size: 30px;
  }
  .buttons{
    width: 100%;
    padding: 0;
  }
  .button {
    width: 100%;
  }
  .button2{
    width: 100%;
  }
}
